# filecontentsearch

File Content Search/File Content Search/: App.xaml  App.xaml.cs  CompareDuplicates.xaml  CompareDuplicates.xaml.cs  File Content Search.csproj  Import.xaml  Import.xaml.cs  LibraryItemsDB.db  LibraryItemsDB.db-shm  LibraryItemsDB.db-wal  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  song.xml
File Content Search/File Content Search/Classes/: DuplicateGroupItem.cs  DuplicateItem.cs  Presentation.cs
File Content Search/File Content Search/DataFiles/: directory.txt
File Content Search/File Content Search/Entities/: DBContext.cs  Library.cs  LibraryItem.cs  LibraryItemLine.cs  NameItem.cs  Setting.cs
File Content Search/File Content Search/Implementations/: LibraryDeleter.cs  LibraryImporter.cs  LibraryImporterMultipleFiles.cs  LibraryImporterREST.cs  LibrarySource.cs  OpenLPExporter.cs  PortNumberSetting.cs  PowerShellSearcher.cs  SQLiteSearcher.cs  SearchStringCharacterEscaper.cs  SongComparer.cs  TextMinimzer.cs
File Content Search/File Content Search/Interfaces/: ICharacterEscaper.cs  IContentSearcher.cs  ILibraryDataSource.cs  ILibraryDeleter.cs  ILibraryImporter.cs  ILibraryImporterAsync.cs  IScriptRunner.cs  ISearchTool.cs  ITextMinimizer.cs
File Content Search/File Content Search/ItemLibrary/: LibraryCreator.cs  LibraryDeleter.cs  LibraryImporterREST.cs  LibrarySource.cs  OpenLPExporter.cs  ProPresenterAPI.cs  StoredLibraries.cs
File Content Search/File Content Search/Migrations/: 20220610223452_Initial.Designer.cs  20220610223452_Initial.cs  20220611111051_Content.Designer.cs  20220611111051_Content.cs  20220616193508_AddLibrary.Designer.cs  20220616193508_AddLibrary.cs  20220616194015_ForeignKey.Designer.cs  20220616194015_ForeignKey.cs  20220623190316_LibraryItemIdAsGuid.Designer.cs  20220623190316_LibraryItemIdAsGuid.cs  20220624205434_LibraryImportDateTime.Designer.cs  20220624205434_LibraryImportDateTime.cs  20230720180704_AddSettingsTable.Designer.cs  20230720180704_AddSettingsTable.cs  20231107200717_OriginalContentField.cs  (+2 more)
(+10 files in other folders)
